﻿
   

 <section id="port-sec">

    <!-----------------------------------------------------------------------------------
       <div class="container">
        <div class="wrapper">
            <div class="product-img">
              <img src="http://bit.ly/2tMBBTd" height="420" width="327">
            </div>
            <div class="product-info">
              <div class="product-text">
                <h1>Harvest Vase</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional objects. The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
              </div>
              <div class="product-price-btn">
                <p><span>78</span>$</p>
                <button type="button">buy now</button>
              </div>
            </div>
          </div>-->
<!------------------------------------------------------------------------------------->
    <div id="ListViviendasHomeDrop"></div>

           


   </section>
     <!--/. END PORTFOLIO SECTION-->
      <section  class="note-sec" >
        <div class="container">
            <div class="row text-center pad-row" >
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
                    <a href="index.php?page=ListHomeDrop" style="text-decoration: none;"><h1 class="texto-dorado" style="font-size: 8em;">H&#920;M&#926;DR&#920;P</h1></a>
                </div>
            </div>
        </div>   
       </section>
    <!--/.NOTE END-->
     <section id="clients"  >
        
                
            <div class="container">
           <div class="row text-center pad-bottom" >
            <div class="col-md-12">
                <img src="/ViviendaHomeDrop/ViewParent/inc\assets/img/clients.png" alt="" class="img-responsive" />
            </div>
               
               </div>
        </div>
        </section>
     <!--/.CLIENTS END-->

    
