
    <section id="home" class="textcenter">
            <div class="CarouselImages">
            </div>
            <h1 class="pdp12">
                <p class="texto-dorado" style="margin-top: 10%;">H&#920;M&#926;DR&#920;P</p>
                <p style="margin-top: 5%; margin-bottom: 5%;">Cada Casa para cada Tipo de Persona</p>
            </h1>
            <div class="carousel__indicadores"></div>
            <div class="carousel__flecha carousel__anterior">&#9664;</div>
            <div class="carousel__flecha carousel__siguiente">&#9654;</div>
    </section>
    <!--/.SLIDESHOW END-->
<br/>
<br/>


<!-- Carrusel de Categorias  -->
<fieldset>
        
        <h2 align="left" style="margin-left: 1%; font-weight: bolder;">Los extras que convierten una casa en un hogar EXTRAordinario:</h2>
        <br/>    
        <section id="intro" class="textcenter">
                <div class="glider" id="second-glider">
                </div>

                <div class="carousel__indicadoresDOS"></div>
                <div class="carousel__flechaDOS carousel__anteriorDOS">&#10094;</div>
                <div class="carousel__flechaDOS carousel__siguienteDOS">&#10095;</div>
        </section>
</fieldset>
        
        <br/>
        <br/>
        <br/>
<!---------------------------------------------------------------------------------------------->
    
      <section id="offer"  >
           <div class="container">
           <div class="row   alert alert-info" >
                 <div class="col-md-8 col-sm-8">
                      <h1>  Únete y descubre las mejores ofertas</h1>
                 </div>
                 <div class="col-md-4 col-sm-4" style="padding-top: 15px; padding-left: 10%;">
                     <a href="#" class=" btn btn-primary btn-lg">Registrate ahora</a> 
                 </div>
                          
               </div>
            </div>
      </section>
      <br/>
<!--###########################################################################################-->

<!-- Carrusel de Ciudades-->  
<fieldset>
    
    <h2 align="left" style="margin-left: 1%; font-weight: bolder;">¡Viaja sin moverte! Descubre el mundo en nuestro Carrusel de Ciudades.</h2>
    <br/>    
<!------>
    <section id="intro" class="textcenter">
            <div class="glider" id="third-glider">
            </div>
    </section>
    <br/>
    <br/>
    <br/>
</fieldset>
<!--/.INTRO END-->
<br/>
<br/>
<br/>
<!--
<fieldset style="
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      height: 100vh;
      display: grid;
      place-items: center;
      overflow: hidden;
    }
    
    main {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
    
    .item {
      width: 200px;
      height: 300px;
      list-style-type: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
      transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
    
      &:nth-child(1),
      &:nth-child(2) {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
      }
    
      &:nth-child(3) {
        left: 50%;
      }
      &:nth-child(4) {
        left: calc(50% + 220px);
      }
      &:nth-child(5) {
        left: calc(50% + 440px);
      }
      &:nth-child(6) {
        left: calc(50% + 660px);
        opacity: 0;
      }
    }
    
    .content {
      width: min(30vw, 400px);
      position: absolute;
      top: 50%;
      left: 3rem;
      transform: translateY(-50%);
      font: 400 0.85rem helvetica, sans-serif;
      color: white;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
      opacity: 0;
      display: none;
    
      & .title {
        font-family: 'arial-black';
        text-transform: uppercase;
      }
    
      & .description {
        line-height: 1.7;
        margin: 1rem 0 1.5rem;
        font-size: 0.8rem;
      }
    
      & button {
        width: fit-content;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border: 2px solid white;
        border-radius: 0.25rem;
        padding: 0.75rem;
        cursor: pointer;
      }
    }
    
    .item:nth-of-type(2) .content {
      display: block;
      animation: show 0.75s ease-in-out 0.3s forwards;
    }
    
    @keyframes show {
      0% {
        filter: blur(5px);
        transform: translateY(calc(-50% + 75px));
      }
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
    
    .nav {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      user-select: none;
    
      & .btn {
        background-color: rgba(255, 255, 255, 0.5);
        color: rgba(0, 0, 0, 0.7);
        border: 2px solid rgba(0, 0, 0, 0.6);
        margin: 0 0.25rem;
        padding: 0.75rem;
        border-radius: 50%;
        cursor: pointer;
    
        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }
    
    @media (width > 650px) and (width < 900px) {
      .content {
        & .title {
          font-size: 1rem;
        }
        & .description {
          font-size: 0.7rem;
        }
        & button {
          font-size: 0.7rem;
        }
      }
      .item {
        width: 160px;
        height: 270px;
    
        &:nth-child(3) {
          left: 50%;
        }
        &:nth-child(4) {
          left: calc(50% + 170px);
        }
        &:nth-child(5) {
          left: calc(50% + 340px);
        }
        &:nth-child(6) {
          left: calc(50% + 510px);
          opacity: 0;
        }
      }
    }
    
    @media (width < 650px) {
      .content {
        & .title {
          font-size: 0.9rem;
        }
        & .description {
          font-size: 0.65rem;
        }
        & button {
          font-size: 0.7rem;
        }
      }
      .item {
        width: 130px;
        height: 220px;
    
        &:nth-child(3) {
          left: 50%;
        }
        &:nth-child(4) {
          left: calc(50% + 140px);
        }
        &:nth-child(5) {
          left: calc(50% + 280px);
        }
        &:nth-child(6) {
          left: calc(50% + 420px);
          opacity: 0;
        }
      }
    }"
>





</fieldset>

<script>
    const slider = document.querySelector(".slider");
    function activate(e) {
        const items = document.querySelectorAll(".item");
        e.target.matches(".next") && slider.append(items[0]);
        e.target.matches(".prev") && slider.prepend(items[items.length - 1]);
    }

    document.addEventListener("click", activate, false);
</script>-->


      <!--/.OFFFER END-->
         <section id="just-intro">
             <div class="container">
             <div class="row text-center pad-row">
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-desktop fa-5x"></i>
                            <h4> <strong>Sure Quique Menu</strong> </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                       <a href="#" class="btn btn-primary" >Read Details</a>    
                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-flask  fa-5x"></i>
                            <h4> <strong>Sure Quique Menu</strong> </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                           <a href="#" class="btn btn-primary" >Read Details</a>
                </div>
            <div class="col-md-4  col-sm-4">
                  <i class="fa fa-pencil  fa-5x"></i>
                            <h4> <strong>Sure Quique Menu</strong> </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                       <a href="#" class="btn btn-primary" >Read Details</a>    
                </div>
                    
            </div>
                 </div>
         </section>
     <!--/.JUST-INTRO END-->
     <section  class="note-sec" >
      <div class="container">
          <div class="row text-center pad-row" >
              <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
                  <a href="index.php?page=ListHomeDrop" style="text-decoration: none;"><h1 class="texto-dorado" style="font-size: 8em;">H&#920;M&#926;DR&#920;P</h1></a>
              </div>
          </div>
      </div>   
     </section>
    <!--/.NOTE END-->
     <section id="clients"  >
        
                
            <div class="container">
           <div class="row text-center pad-bottom" >
            <div class="col-md-12">
                <img src="ViewParent/inc/assets/img/clients.png" alt="" class="img-responsive" />
            </div>
               
               </div>
        </div>
        </section>
     <!--/.CLIENTS END-->