
    <!-- Contenido del navbar -->

    <nav class="navbar navbar-inverse navbar-fixed-top navbar-hidden">
        <div class="container">
            <div class="navbar-header">
                <h2 align="center"> <a href="/ViviendaHomeDrop" style="text-decoration: none;"><p class="texto-dorado">H&#920;M&#926;DR&#920;P</p></a></h2> 

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.php?page=ListHomeDrop">HOME</a></li>
                    <li><a href="index.php?page=Shop">SHOP</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">HomeDrop Panel</a></li>
<!-- Agrega más enlaces según sea necesario -->

                </ul>


            </div>
           
        </div>
    </nav>
   <!--/.NAVBAR END-->