<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="Javier Tomás Tormo" />
    
    <link rel="icon" type="image/png" sizes="16x16" href="ViewParent/IMG/Homes/Web/icons8-acrilico-wifi-hogar-gradient-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ViewParent/IMG/Homes/Web/icons8-acrilico-wifi-hogar-gradient-32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="ViewParent/IMG/Homes/Web/icons8-acrilico-wifi-hogar-gradient-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="ViewParent/IMG/Homes/Web/icons8-acrilico-wifi-hogar-gradient-120.png">
    
    <title>HomeDropShop</title>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- Bootstrap Core Style CSS -->
    <link href="ViewParent/inc/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Font Awesome Style CSS -->
    <link href="ViewParent/inc/assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom Style CSS -->
    <link href="ViewParent/inc/assets/css/styleShop.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jQuery UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
    <!-- Personal JavaScript -->
    <script src="ViewParent/JavaScript/promises.js"></script>
    <script src="Module/Shop/ModelShop/Shop.js"></script>
    <script src="ViewParent/inc/assets/plugins/bootstrap.js"></script>
    <script src="ViewParent/inc/assets/js/custom.js"></script>
</head>
<body>