<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="author" content="Javier Tomás Tormo" />

            <link rel="icon" type="image/png" sizes="16x16" href="ViewParent/IMG/Homes/Web/icons8-acrilico-wifi-hogar-gradient-16.png">
            <link rel="icon" type="image/png" sizes="32x32" href="ViewParent/IMG/Homes/Web/icons8-acrilico-wifi-hogar-gradient-32.png">
            <link rel="icon" type="image/png" sizes="48x48" href="ViewParent/IMG/Homes/Web/icons8-acrilico-wifi-hogar-gradient-96.png">
            <link rel="icon" type="image/png" sizes="64x64" href="ViewParent/IMG/Homes/Web/icons8-acrilico-wifi-hogar-gradient-120.png">

            
        <title>HomeDrop</title>
        <!-- BOOTSTRAP CORE STYLE CSS -->
            <link href="ViewParent/inc/assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLE CSS -->
            <link href="ViewParent/inc/assets/css/font-awesome.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLE CSS -->
            <link href="ViewParent/inc/assets/css/style.css" rel="stylesheet" />    
        <!--OTHER CSS STYLES-->
            
        <!-- GOOGLE FONT -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

        <!-- Jquery FONT -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
        <!-- Jquery LIB -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
        <!-- Jquery js -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!--OTHER JavaScripts-->
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	       
        <!--PERSONAL CSS-->
            <link rel="stylesheet" href="ViewParent/JavaScript/glider.min.css">

        <!--PERSONAL JavaScript-->
            <script src="ViewParent/JavaScript/promises.js"></script>
            <script src="Module\HomeDropModule\Modelo\ValidatorHomeDrop.js"></script>
            <script src="ViewParent\JavaScript\glider.min.js"></script>
            <script src="ViewParent/inc/assets/plugins/jquery-1.10.2.js"></script>
            <script src="ViewParent/inc/assets/plugins/bootstrap.js"></script>
            <script src="ViewParent/inc/assets/js/custom.js"></script>


    </head>
    <body>
